# Upax_CodChall_Luis_Sizzo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/luis/sizzo/upax_codchall_luis_sizzo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/luis/sizzo/upax_codchall_luis_sizzo/common/: CheckConnection.kt  ConstantsREST.kt  Dialogs.kt  Extensions.kt  Utilities.kt
app/src/main/java/luis/sizzo/upax_codchall_luis_sizzo/common/di/: DIApp.kt  LocalDBModule.kt  ServiceModule.kt
app/src/main/java/luis/sizzo/upax_codchall_luis_sizzo/model/: LatLngFirebaseModel.kt  UIViewState.kt
app/src/main/java/luis/sizzo/upax_codchall_luis_sizzo/model/local/: Movies_DB.kt  Movies_Dao.kt
app/src/main/java/luis/sizzo/upax_codchall_luis_sizzo/model/local/movies_local/: MoviesLocalEntity.kt
app/src/main/java/luis/sizzo/upax_codchall_luis_sizzo/model/remote/: MoviesObject.kt  MyLatLngService.kt  RemoteAPIConnection.kt
app/src/main/java/luis/sizzo/upax_codchall_luis_sizzo/model/res/: Repository.kt
app/src/main/java/luis/sizzo/upax_codchall_luis_sizzo/view/: MainViewActivity.kt
app/src/main/java/luis/sizzo/upax_codchall_luis_sizzo/view/adapters/: MoviesAdapter.kt
app/src/main/java/luis/sizzo/upax_codchall_luis_sizzo/view/fragments/: CamaraFragment.kt  CloudFragment.kt  MovieFragment.kt  PerfilFragment.kt
app/src/main/java/luis/sizzo/upax_codchall_luis_sizzo/view_model/: MainActivityViewModel.kt
app/src/main/java/luis/sizzo/upax_codchall_luis_sizzo/view_model/view_model_fragments/: CamaraFragmentViewModel.kt  CloudFragmentViewModel.kt  MovieFragmentViewModel.kt  PerfilFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_permissions.xml  fragment_camara.xml  fragment_cloud.xml  fragment_movie.xml  fragment_perfil.xml  items_movies.xml  items_users.xml  marker_location.xml  search_view_activity.xml  shimmer_details_view.xml  shimmer_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/luis/sizzo/upax_codchall_luis_sizzo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
